 <title>Title</title>
   
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
rel="stylesheet">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<h1>Welcome Page</h1>
<button type="button" class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Add </button>
<!-- The Modal -->
<div class="modal"id="myModal">
<div class="modal-dialog">  
<div class="modal-content">    
<!-- Modal Header -->
     
<div class="modal-header">
       
<h4 class="modal-title">Add</h4>
       
<button type="button"class="btn-close"data-bs-dismiss="modal"></button>
     
</div>
<form action="/home"method="post" enctype="multipart/form-data"> 
<!-- Modal body -->   
<div class="modal-body">
        <input type="text" placeholder="Title" name="Title"><br><br>
        <input type="text" placeholder="Description" name="Description"><br><br>
        <input type="file"name="photo"><br><br>  
</div>   
<!-- Modal footer -->    
<div class="modal-footer">      
<button type="submit"class="btn btn-info">Submit</button>      
<button type="button"class="btn btn-danger"data-bs-dismiss="modal">Close</button>    
</div>
</form>   
</div>
</div>
</div>
<table class="table">     
<tr>
           
<th>Id</th>
           
<th>Title</th>
           
<th>Description</th>
           
<th>Photo</th>

<th>time<th>
           
<th></th>
       
</tr>


{% for i in data %}
       
<tr>
<td>{{i[0]}}</td>
<td>{{i[1]}}</td>
<td>{{i[2]}}</td>

<td><img src="/static/image/{{i[4]}}"height="100px" wodth="100px">
<td>{{ current_time }}</td>
</td>
<td>          
<a href="/delete/{{i[0]}}" class="btn btn-danger">Delete</a>           
<a href="/edit/{{i[0]}}" class="btn  btn-info">Profile Edit</a>
</td>     
</tr>
    {% endfor %}
</table>
</body>
</html>

